{
  "name": "masterplot",
  "version": "1.0.0",
  "description": "Production-grade scientific plotting engine with WebGL rendering",
  "license": "MIT",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "exports": {
    ".": {
      "import": "./lib/index.esm.js",
      "require": "./lib/index.cjs.js"
    },
    "./ui": {
      "import": "./lib/ui.esm.js",
      "require": "./lib/ui.cjs.js"
    },
    "./loaders": {
      "import": "./lib/loaders.esm.js",
      "require": "./lib/loaders.cjs.js"
    }
  },
  "files": [
    "lib/",
    "src/",
    "ui/",
    "loaders/"
  ],
  "scripts": {
    "start": "webpack serve --mode development --open",
    "dev": "webpack serve --mode development",
    "build:demo": "webpack --mode production",
    "build:lib": "rollup -c rollup.config.mjs",
    "build": "npm run build:lib && npm run build:demo"
  },
  "peerDependencies": {
    "@deck.gl/core": ">=9",
    "@deck.gl/layers": ">=9",
    "@luma.gl/core": ">=9",
    "d3-format": ">=3",
    "d3-scale": ">=4",
    "d3-time-format": ">=4",
    "events": ">=3",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@loaders.gl/arrow": "^4.3.4",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/csv": "^4.3.4",
    "@loaders.gl/netcdf": "^4.3.4",
    "@loaders.gl/parquet": "^4.3.4",
    "@loaders.gl/schema": "^4.3.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.3.0",
    "fft-windowing": "^0.1.4",
    "fft.js": "^4.0.4",
    "lz4js": "^0.2.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "snappyjs": "^0.7.0",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2",
    "zstd-codec": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mermaid": "^11.12.3",
    "prismjs": "^1.30.0",
    "rollup": "^4.60.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  }
}
